<html>
	<head>
		<title>practice</title>
		<style>
			.container {
				margin-left: auto;
				margin-right: auto;
			}
			
			.upcol {
				height: 50px;
				width: 600px;
				margin-left: 450px;
				background-color: #DDDDDD;
			}
			
			.spaceco0 {
				height: 50px;
				background-color: #FFFFFF;
			}
			
			.spacecol {
				height: 100px;
				background-color: #FFFFFF;
			}
			
			.spacecol2 {
				height: 200px;
				background-color: #FFFFFF;
			}
			
			.midcol {
				text-align:center;
				height: 70px;
				font-size: 60px;
				font-style: italic;
				background-color: #AAAAAA;
			}
			
			.downcol {
				text-align:center;
				height: 90px;
				width: 900px;
				margin-left: 300px;
				font-size: 30px;
				font-style: oblique;
				background-color: #E38EFF;
			}

			.button1 {
				background-color: #00FFFF;
				padding: 15px 30px;
				font-size: 50px;
				margin: -200px 300px; 	 /* (txt在上)-600/300(txt在下) -*/
			}

			.button2 {
				background-color: #CC0000;
				padding: 15px 30px;
				font-size: 50px;
				margin: 30px -250px;      /* (txt在上)650/-250(txt在下) */			}
			
			.text {
				margin: 30px 50px;
				margin-left: 700px;
				font-size: 15px;
			}
			
		</style>
	</head>
	<body>
			<div class='container'>
			<div class='spaceco0'></div>
			<div class='upcol'></div>
			<div class='spacecol'></div>
			<div class='midcol'>123</div>
			<div class='spacecol2'></div>
			<div class='downcol'>
			  <h1>Boostrap3</h1>
			</div>
			<button class='button1' onclick=alert(value) value='B'>B</button>			
			<button class='button2' onclick=alert(value) value='R'>R</button>
			<textarea class ='text' id='txt1'></textarea>
		</div>
	</body>
</html>
